{
  "name": "Gforce Flight Log",
  "short_name": "Flight Log",
  "description": "Tandem paragliding flight logger",
  "start_url": "/gforce-flight-log/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/gforce-flight-log/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gforce-flight-log/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
