{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gforce-flight-log",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8080", "."],
      "port": 8080
    }
  ]
}
